<html>
  <head>
    
  </head>
  <body>
    <div class="animasi">
      Hey
    </div>
  </body>
  <style>
    div {
           width: 100px;
                height: 100px;
                     background-color: forestgreen;
                          position: relative;
                               animation-name: example;
                                    animation-duration: 4s;
                                       }
   @keyframes example {
        from {left: 0px;}
             to {left: 100px;}
                }
                
    .animasi {
           animation-name: example;
                animation-duration: 4s;
                   }
  </style>
</html>